- content_for :title do
  = "Edit #{@trainer.name}"

= form_tag "/trainers/#{@trainer.id}", method: :put do
  = label_tag 'name', 'Trainer Name: '
  = text_field_tag 'name', @trainer.name

  = label_tag 'gym', 'Trains at: '
  = select_tag 'gym', options_from_collection_for_select(@gyms, 'id', 'name', selected = @trainer.gym.id)

  = submit_tag 'Update Trainer'

br

= form_tag "/trainers/#{@trainer.id}", method: :delete do
  = submit_tag 'Delete Trainer'
