- content_for :title do
  | New Trainer
= form_tag "/trainers" do
  = label_tag 'trainer[name]', 'Trainer Name: '
  = text_field_tag 'trainer[name]'

  = label_tag 'trainer[gym]', 'Trains at: '
  = select_tag 'trainer[gym]', options_from_collection_for_select(@gyms, 'id', 'name')

  = submit_tag 'Create Trainer'
