- content_for :title do
  | New Trainer
= form_tag "/trainers" do
  = label_tag 'name', 'Trainer Name: '
  = text_field_tag 'name'

  = label_tag 'gym', 'Trains at: '
  = select_tag 'gym', options_from_collection_for_select(@gyms, 'id', 'name')

  = submit_tag 'Create Trainer'
