doctype html
html
  head
    title Instagram
    link href='/css/style.css' rel='stylesheet'

  body
    a href='/instagram'
      h1.logo Instagram

    == yield
    script src='/js/jquery.min.js'
    script src='/js/isotope.min.js'
    script src='/js/imageLoad.min.js'
    script src='/js/app.js'
