.add-new
  h2 Add a Photo
  form action="/instagram/entries/new" method="post"
    .row
      label for="author" Author Name
      input type="text" name="author" id="author" placeholder="Johnny Appleseed"
      label for="date_taken" Date Taken
      input type="text" name="date_taken" id="date_taken" placeholder="10/10/10"
    .row
      label for="photo_url" Photo URL
      input type="text" name="photo_url" id="photo_url" placeholder="http://placekitten.com/200/200"
      input type="submit" value="Add Photo"
