form action="/instagram/entries/new" method="post"
  label for="author" Author Name
  input type="text" name="author" id="author"
  label for="date_taken" Date Taken
  input type="text" name="date_taken" id="date_taken"
  label for="photo_url" Photo URL
  input type="text" name="photo_url" id="photo_url"
  input type="submit" value="Add Photo"
