.container
  .single-kitten
    - @kitten.each do |kitten|
      .kitten-profile
        img src='#{kitten['image_url']}'
        - kitten['is_cute'] == 't' ? cute = 'cute' : cute = 'not so cute'
        p #{kitten['name']} is a #{cute} #{kitten['age']} year old kitten. #{@owner} owns this kitten.
        form action='/kittens/#{kitten['id']}/delete' method='post'
          input type='submit' value='Get rid of this kitten'
        br
        br
        br
        h4 Edit this Kitten
        form action="/kittens/#{kitten['id']}" method='post'
          label New Name
          input type='text' name='name'
          label New Age
          input type='text' name='age'
          label for='cute' Cute?
          input type='checkbox' name='is_cute' value='true' id='cute'
          label for='owners' New Owner
          select name='owner_id' id='owners'
            - @owners.each do |owner|
              option value='#{owner['id']}' #{owner['name']}
          label New Image URL
          input type='text' name='image_url'
          input type='submit' value='edit'
        br
        br
