- content_for :title do
  = "Edit #{@gym.name}"

= form_tag "/gyms/#{@gym.id}", method: :put do
  = label_tag 'name', 'Gym Name: '
  = text_field_tag 'name', @gym.name

  = submit_tag 'Update Gym'

br

= form_tag "/gyms/#{@gym.id}", method: :delete do
  = submit_tag 'Delete Gym'
