- content_for :title do
  | All Gyms
.gyms-container
  h1 Gyms
  a href='/gyms/new' New Gym
  br
  - unless @all_gyms.entries.empty?
  ul
    - @all_gyms.each do |gym|
      li: a href='/gyms/#{gym.id}'
        h4 #{gym['name']}
- else
  | No gyms to see here.
