h1 Articles

  - @articles.each do |article|
    .article_container
      a href="/articles/#{article.id}"
        = article.name
      = article.author
      = article.content
      = "#{article.comments.length} comments"
