h1 = @article.name

= @article.author
= @article.content
= link_to 'Add a comment', "/comments/new/#{@article.id}"
= @article.comments.each do |comment|
  .comment_container
    a href="/comments/#{comment.id}"
      = comment.author
    = comment.content

br/

= link_to 'Edit Article', "/articles/#{@article.id}/edit"
