.container
  - @programmers.each do |programmer|
    .programmer_container
      a href="/programmers/#{programmer.id}"
        = programmer.name
        br/
        img src="#{programmer.twitter_pic}"
        br/
        a href="https://twitter.com/#{programmer.twitter_username}" twitter
        br/
        - if programmer.github_username
          a href="https://github.com/#{programmer.github_username}" github
