.container

  form action="/programmers" method="post"

    label for="name" Name:
    input type="text" id="name" name="name" required="true"
    br/

    label for="twitter_username" Twitter Username:
    input type="text" id="twitter_username" name="twitter_username" required="true"
    br/

    label for="twitter_pic" Picture Link:
    input type="text" id="img_url" name="img_url" required="true"
    br/

    label for="github_username" Github Username:
    input type="text" id="github_username" name="github_username" required="true"
    br/
    br/

    input type="submit" value="Add the programmer!"
