h1 Edit = @author.name

  = form_for @author do |f|
    = f.text_field :name, :value => @author.name, :required => true
    = f.text_field :email, :value => @author.email, :required => true
    = f.submit

br/
br/

= form_tag "/authors/#{@author.id}/delete"
  = submit_tag 'Delete', data: { confirm: "Are you sure?" }
