h1 Edit = @author.name

  = form_for @author do |f|
    = f.text_field :name, @author.name
    = f.text_field :email, @author.email
    = f.submit

br/
br/

= form_tag "/authors/#{@author.id}/delete"
  = submit_tag 'Delete', data: { confirm: "Are you sure?" }
