.container

  form action="/programmers/#{@programmer.id}" method="post"

    label for="name" Name:
    input type="text" id="name" name="name" value="#{@programmer.name}"
    br/

    label for="twitter_username" Twitter Username:
    input type="text" id="twitter_username" name="twitter_username" value="#{@programmer.twitter_username}"
    br/

    label for="twitter_pic" Picture Link:
    input type="text" id="img_url" name="img_url" value="#{@programmer.img_url}"
    br/

    label for="github_username" Github Username:
    input type="text" id="github_username" name="github_username" value="#{@programmer.github_username}"
    br/
    br/

    input type="submit" value="Save Changes!"

  br/
  br/

  form action="/programmers/#{@programmer.id}/delete" method="post"
    input type="submit" value="Delete!"
