.container.cf
  - @programmers.each do |programmer|
    .programmer_container
      a href="/programmers/#{programmer.id}"
        = programmer.name
        br/
        img src="#{programmer.img_url}"
        br/
footer
  a href="/programmers/new" Add a programmer!
