= form_tag ('/trainers') do

  = label_tag 'name', 'Name:'
  = text_area_tag 'name', :required => true
  br/

  = label_tag 'age', 'Age:'
  = text_area_tag 'age', :required => true
  br/
  br/

  = submit_tag 'Add new trainer!'
