.container
  form action="/kittens" method="post"
    label for="name"
    input name="name" placeholder="kitty's name"
    br/
    label for="age"
    input name="age" placeholder="kitty's age"
    br/
    label for="is_cute"
    input name="is_cute" placeholder="is kitty cute?"
    br/
    label for="image_url"
    input name="image_url" placeholder="image link to kitty"
    br/
    label for="owner"
    select name="owner"
        option name="" Up for adoption!
        - @owners.each do |owner|
         option name="#{owner['id']}" #{owner['name']}
    br/
    input type="submit"
