doctype html
html lang="en"
  head
    meta charset="UTF-8"
      title="#{@title}"
      link href="/css/style.css" rel="stylesheet"
  body
    header
      a href="/kittens" Hella Kitty
    .subheader
      a href="/kittens/create" New Kitty
      a href="/owners/create" New Owner
    == yield

