- content_for :title do
  = "Edit #{@pokemon.name}"

= form_tag "/pokemons/#{@pokemon.id}", method: :put do
  = label_tag 'pokemon[name]', 'Pokemon Name: '
  = text_field_tag 'pokemon[name]', @pokemon.name

  = label_tag 'pokemon[trainer]', 'Trainer: '
  = select_tag 'pokemon[trainer]', options_from_collection_for_select(@trainers, 'id', 'name', selected = @pokemon.trainer.id)

  = submit_tag 'Update Pokemon'

br

= form_tag "/pokemons/#{@pokemon.id}", method: :delete do
  = submit_tag 'Delete Pokemon'
