- content_for :title do
  | New Pokemon
= form_tag "/pokemons" do
  = label_tag 'pokemon[name]', 'Pokemon Name: '
  = text_field_tag 'pokemon[name]'

  = label_tag 'pokemon[trainer]', 'Trainer: '
  = select_tag 'pokemon[trainer]', options_from_collection_for_select(@trainers, 'id', 'name')

  = submit_tag 'Create Pokemon'
