.container
    = form_tag("/pokemons/#{@pokemon.id}") do

    = label_tag 'name', 'Name:'
    = text_area_tag 'name', @pokemon.name, :required => true
    br/

    = label_tag 'type1', 'Type 1:'
    = text_area_tag 'type1', @pokemon.type1, :required => true
    br/

    = label_tag 'type2', 'Type 2:'
    = text_area_tag 'type2', @pokemon.type2, :required => true
    br/

    = label_tag 'ability1', 'Ability 1:'
    = text_area_tag 'ability1', @pokemon.ability1, :required => true
    br/

    = label_tag 'gender_ratio', 'Gender Ratio:'
    = text_area_tag 'gender_ratio', @pokemon.gender_ratio, :required => true
    br/

    = label_tag 'experience_curve', 'Experience Curve:'
    = text_area_tag 'experience_curve', @pokemon.experience_curve, :required => true
    br/

    = label_tag 'catch_rate', 'Catch Rate:'
    = text_area_tag 'catch_rate', @pokemon.catch_rate, :required => true
    br/

    = label_tag 'base_exp', 'Base Exp:'
    = text_area_tag 'base_exp', @pokemon.base_exp, :required => true
    br/

    = label_tag 'base_stats_hp', 'Base Stats - HP:'
    = text_area_tag 'base_stats_hp', @pokemon.base_stats_hp, :required => true
    br/



    li = "Base Stats - ATK: #{@pokemon.base_stats_atk}"
    li = "Base Stats - DEF: #{@pokemon.base_stats_def}"
    li = "Base Stats - SPEED: #{@pokemon.base_stats_speed}"
    li = "Evolve To: #{@pokemon.evolve_to}"
    li = "Evolve Level: #{@pokemon.evolve_level}"
    li = "LearnableTM: #{@pokemon.learnabletm}"
    li = "sptatk: #{@pokemon.spatk}"
