form action="/programmers/#{@id}" method="post"
  label for="name" Name
  input id="name" name="name" type="text" value="#{@name}"

  label for="twitter_username" Twitter Username
  input id="twitter_username" name="twitter_username" type="text" value="#{@twitter_username}"

  label for="twitter_pic" Twitter Pic URL
  input id="twitter_pic" name="twitter_pic" type="text" value="#{@twitter_pic}"

  label for="github_username" Github Username
  input id="github_username" name="github_username" type="text" value="#{@github_username}"

  input type="submit" value="Edit"
