.programmer
  img src="#{@twitter_pic}"
  p #{@name}
  - unless @twitter_username.nil?
    p: a href="https://twitter.com/#{@twitter_username}" target="_blank" @#{@twitter_username}
  - unless @github_username.nil?
    p: a href="https://github.com/#{@github_username}" target="_blank" @#{@github_username}
  a href="/programmers/#{@id}/edit" Edit Info
